# AstroCure

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Predictions.json
app/src/main/res/anim/: compatibility_btn_anim.xml  compatibility_btn_rev_anim.xml  logo_anim.xml  partner_img_anim_1.xml  partner_img_rev_anim_1.xml  user_img_anim_1.xml  user_img_rev_anim_1.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: aquarius.xml  aquarius_top.xml  aries.xml  aries_top.xml  back_app.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  background_7.xml  background_8.xml  background_pink.xml  baseline_attach_file.xml  bg_1_item_1.xml  bg_1_item_2.xml  bg_1_item_3.xml  bg_1_item_4.xml  bg_3_item_1.xml  bg_3_item_2.xml  bg_3_item_3.xml  bg_3_item_4.xml  bg_3_item_5.xml  bg_3_item_6.xml  bg_billing_percent_flag.xml  bg_cloudy.xml  bg_compatibility_result_1.xml  bg_compatibility_result_2.xml  bg_demo.xml  bg_demo_1.xml  bg_demo_2.xml  bg_help_chat_admin.xml  bg_help_chat_user.xml  bg_home.xml  bg_item_premium.xml  bg_plan_btn.xml  bg_plan_strip.xml  bg_rate_astrologer.xml  bg_time_btn.xml  (+273 more)
app/src/main/res/font/: baskervville.xml  cookie.xml  inknut_antiqua_semibold.xml  lustria.xml  piedra.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin_chat.xml  activity_astro_genie.xml  activity_astrologer_call_list.xml  activity_astrologer_chat.xml  activity_astrologer_chat_list.xml  activity_astrologer_profile.xml  activity_auth.xml  activity_billing_preview.xml  activity_book_of_love.xml  activity_chat_call_log.xml  activity_color_therapy.xml  activity_compatibility.xml  activity_compatibility_second.xml  activity_compatibility_second_result.xml  activity_create_account.xml  activity_create_account_second.xml  activity_crystall_ball.xml  activity_entertainment.xml  activity_favourite_astrologer.xml  activity_favourites.xml  activity_feed_detail.xml  activity_feedback.xml  activity_feeds.xml  activity_fortune_cookie.xml  (+119 more)
(+166 files in other folders)
