plugins {
    id 'com.android.application'
}

android {
    namespace 'com.astrocure'
    compileSdk 33

    defaultConfig {
        applicationId "com.astrocure"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation 'com.github.mirrajabi:view-effects:e355a1bac4'
//    implementation 'com.vlstr:fluentappbar:1.1.0'
//    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
//    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
//    implementation 'com.github.lincollincol:amplituda:2.2.2'
//    implementation 'com.github.SiddyDevelops:InstaStoryView:1.0.0'
}