<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/report_astrologer"
        android:title="Report"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/end_chat"
        android:title="End Chat"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/delete_chat"
        android:title="Delete Chat"
        app:showAsAction="collapseActionView" />
</menu>