<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Report"
        app:showAsAction="collapseActionView"/>
    <item android:title="End Chat"
        app:showAsAction="collapseActionView"/>
    <item android:title="Delete Chat"
        app:showAsAction="collapseActionView"/>
</menu>