<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:icon="@drawable/side_profile"
            android:title="Profile" />

        <item
            android:id="@+id/favourites"
            android:icon="@drawable/side_favourite"
            android:title="Favourites Videos" />

        <item
            android:id="@+id/wallet_nav"
            android:icon="@drawable/side_wallet"
            android:title="Wallet" />

        <item
            android:id="@+id/transaction_history"
            android:icon="@drawable/side_transaction_history"
            android:title="Transaction History" />

        <item
            android:id="@+id/chat_call_logs"
            android:icon="@drawable/side_chat_history"
            android:title="Chat &amp; Call Log" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/side_feedback"
            android:title="Feedback" />

    </group>


    <group
        android:id="@+id/center"
        android:checkableBehavior="single">

        <item
            android:id="@+id/help_center"
            android:icon="@drawable/side_help_center"
            android:title="Help center" />
        <item
            android:icon="@drawable/side_privacy"
            android:title="Privacy Policy" />

        <item
            android:icon="@drawable/side_about_us"
            android:title="About us" />

        <item
            android:icon="@drawable/side_terms_and_condition"
            android:title="Terms &amp; conditions" />

        <item
            android:id="@+id/rate_the_app"
            android:icon="@drawable/side_rate_star"
            android:title="Rate The App" />

    </group>

    <group>
        <!--<item
            android:icon="@drawable/side_settings"
            android:title="Settings" />-->

        <item
            android:id="@+id/logout"
            android:icon="@drawable/side_logout"
            android:title="Logout" />
    </group>

</menu>