<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Profile" />
    <item android:title="Rate The App" />
    <item android:title="Feedback" />
    <item android:title="Terms &amp; conditions" />
    <group>
        <item android:title="Help center"/>
        <item android:title="Privacy Policy"/>
        <item android:title="About us"/>
    </group>

    <item android:title="Settings"/>
    <item android:title="Logout"/>
</menu>