<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_wallet_toolbar"
        android:title="Wallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_hamburger"
        android:title="Menu"
        app:showAsAction="always" />
</menu>