<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".ui.FeedDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54147E"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Feeds"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/Theme.Material3.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:strokeColor="@color/white"
            app:strokeWidth=".8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_box_bg">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img_border"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:theme="@style/Theme.Material3.Light"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/white"
                        android:src="@drawable/black" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Anisha"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/post_time"
                    app:layout_constraintStart_toEndOf="@id/img_border"
                    app:layout_constraintTop_toTopOf="@id/img_border" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 min"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_border"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <ImageView
                    android:id="@+id/more_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/more_horiz"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_border"
                    app:tint="#B8FFFFFF" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:lineSpacingExtra="5dp"
                    android:text="If you're the owner of this chart layout then you need to log in to be able to see it.\n\nBuy 1917\nTP1 1920\nTP2 1925\nSL 1915"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/img_border" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/Theme.Material3.Light"
                    app:layout_constraintTop_toBottomOf="@id/content"
                    app:strokeColor="@color/white"
                    app:strokeWidth=".8dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="0 Likes"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:drawableLeftCompat="@drawable/likes"
                    app:layout_constraintStart_toStartOf="@id/image_container"
                    app:layout_constraintTop_toBottomOf="@id/image_container" />

                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="0 Views"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:drawableLeftCompat="@drawable/views"
                    app:layout_constraintBottom_toBottomOf="@+id/likes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/likes" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/sharing"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/likes"
                    app:layout_constraintEnd_toEndOf="@id/image_container"
                    app:layout_constraintTop_toTopOf="@id/likes" />

                <TextView
                    android:id="@+id/comment_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="190+ Comments"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/image_container"
                    app:layout_constraintTop_toBottomOf="@id/likes" />

                <RelativeLayout
                    android:id="@+id/list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/comment_counts">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_feed_comment" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>