<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    tools:context=".ui.CompatibilitySecondActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/back_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compatibility"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heart_anim_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
        app:layout_constraintTop_toTopOf="@+id/lottieAnimationView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/compatibility_heart" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintWidth_percent=".9"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/compatibility_circle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/user_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintWidth_percent=".2">

        <ImageView
            android:id="@+id/first_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/compatibility_image_circle"
            android:src="@drawable/ic_compatibility_place_holder_first" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/close_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_deselect_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="@id/lottieAnimationView"
        app:layout_constraintHorizontal_bias=".33"
        app:layout_constraintStart_toStartOf="@id/lottieAnimationView"
        app:layout_constraintTop_toTopOf="@id/lottieAnimationView"
        app:layout_constraintVertical_bias=".1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/partner_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintVertical_bias=".32"
        app:layout_constraintWidth_percent=".2">

        <ImageView
            android:id="@+id/second_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/compatibility_image_circle"
            android:src="@drawable/ic_compatibility_place_holder_second" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/close_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_deselect_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="@id/lottieAnimationView"
        app:layout_constraintHorizontal_bias=".74"
        app:layout_constraintStart_toStartOf="@id/lottieAnimationView"
        app:layout_constraintTop_toTopOf="@id/lottieAnimationView"
        app:layout_constraintVertical_bias=".84" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_bond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Check Your Bond"
        android:textColor="@color/black"
        android:theme="@style/Theme.Material3.Light"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/you_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/you_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#8BC34A"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@id/you_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/you_label"
        app:layout_constraintStart_toStartOf="@id/you_label"
        app:layout_constraintWidth_percent=".15">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/you"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_compatibility_public_figure" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/you_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/public_figure_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".99" />

    <androidx.cardview.widget.CardView
        android:id="@+id/public_figures_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8BC34A"
        app:cardCornerRadius="100dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/public_figure_label"
        app:layout_constraintStart_toEndOf="@+id/you_label"
        app:layout_constraintTop_toTopOf="@+id/you_container"
        app:layout_constraintWidth_percent=".15">

        <ImageView
            android:id="@+id/public_figures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_compatibility_public_figure" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/public_figure_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Public Figures"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/you_label"
        app:layout_constraintEnd_toStartOf="@id/create_custom_label"
        app:layout_constraintStart_toEndOf="@id/you_label" />

    <androidx.cardview.widget.CardView
        android:id="@+id/create_custom_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8BC34A"
        app:cardCornerRadius="100dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/public_figure_label"
        app:layout_constraintTop_toTopOf="@+id/you_container"
        app:layout_constraintWidth_percent=".15">

        <ImageView
            android:id="@+id/create_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_compatibility_create_custom" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/create_custom_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Custom"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/you_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/public_figure_label" />

</androidx.constraintlayout.widget.ConstraintLayout>