<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    tools:context=".ui.VerifyEmailActivity">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Verify Email Address"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="A verification code has been sent to the email\nprovided. Please enter the code below.The code will\nbe void for 10 minutes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1" />

    <TextView
        android:id="@+id/input_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_otp"
        android:maxLength="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/input_2"
        app:layout_constraintStart_toStartOf="@id/text_2"
        app:layout_constraintTop_toBottomOf="@id/text_2" />

    <TextView
        android:id="@+id/input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_otp"
        android:maxLength="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/input_3"
        app:layout_constraintStart_toEndOf="@id/input_1"
        app:layout_constraintTop_toTopOf="@id/input_1" />

    <TextView
        android:id="@+id/input_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_otp"
        android:maxLength="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/input_2"
        app:layout_constraintTop_toTopOf="@id/input_1" />

    <View
        android:id="@+id/divider"
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:background="#BFF5F5F5"
        app:layout_constraintBottom_toBottomOf="@id/input_1"
        app:layout_constraintEnd_toStartOf="@id/input_4"
        app:layout_constraintStart_toEndOf="@id/input_3"
        app:layout_constraintTop_toTopOf="@id/input_1" />

    <TextView
        android:id="@+id/input_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_otp"
        android:maxLength="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/input_5"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/input_1" />

    <TextView
        android:id="@+id/input_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_otp"
        android:maxLength="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/input_6"
        app:layout_constraintStart_toEndOf="@id/input_4"
        app:layout_constraintTop_toTopOf="@id/input_1" />

    <TextView
        android:id="@+id/input_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_otp"
        android:maxLength="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/text_2"
        app:layout_constraintStart_toEndOf="@id/input_5"
        app:layout_constraintTop_toTopOf="@id/input_1" />

    <TextView
        android:id="@+id/resend_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Resend Code"
        android:textColor="#13CEC3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".85"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/progress_anim_4th_stop"
        app:lottie_speed="0.3" />

    <TextView
        android:id="@+id/input_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/input_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resend_email" />

    <TextView
        android:id="@+id/input_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/input_three"
        app:layout_constraintStart_toEndOf="@id/input_one"
        app:layout_constraintTop_toTopOf="@id/input_one" />

    <TextView
        android:id="@+id/input_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_two"
        app:layout_constraintTop_toTopOf="@id/input_one" />

    <TextView
        android:id="@+id/input_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/input_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_one" />

    <TextView
        android:id="@+id/input_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/input_three"
        app:layout_constraintStart_toEndOf="@id/input_four"
        app:layout_constraintTop_toTopOf="@id/input_four" />

    <TextView
        android:id="@+id/input_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_two"
        app:layout_constraintTop_toTopOf="@id/input_four" />

    <TextView
        android:id="@+id/input_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/input_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_four" />

    <TextView
        android:id="@+id/input_eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/input_three"
        app:layout_constraintStart_toEndOf="@id/input_one"
        app:layout_constraintTop_toTopOf="@id/input_seven" />

    <TextView
        android:id="@+id/input_nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_two"
        app:layout_constraintTop_toTopOf="@id/input_seven" />

    <TextView
        android:id="@+id/input_zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/input_three"
        app:layout_constraintStart_toEndOf="@id/input_one"
        app:layout_constraintTop_toBottomOf="@id/input_seven" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_delete_otp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/input_zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_two"
        app:layout_constraintTop_toTopOf="@id/input_zero" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>