<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/color_card_back"
        android:layout_width="380dp"
        android:layout_height="560dp"
        android:visibility="gone"
        android:src="@drawable/color_therapy_back_card_1"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/predictedText"
        android:layout_width="380dp"
        android:layout_height="560dp"
        android:text="@string/dummy_1"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:letterSpacing=".1"
        android:background="@drawable/color_therapy_back_card_1"
        android:lineSpacingExtra="10dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>