<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sun_center_gradient_bg">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-35dp"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sun"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shapeableImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#06123e"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_bg"
        app:layout_constraintEnd_toEndOf="@id/image_bg"
        app:layout_constraintStart_toStartOf="@id/image_bg"
        app:layout_constraintTop_toTopOf="@id/image_bg" />

    <TextView
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mood\n89%"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

    <ImageView
        android:id="@+id/shapeableImageView1_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView1"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView1"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView1"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shapeableImageView1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#06123e"
        android:padding="2dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".3"
        app:layout_constraintStart_toStartOf="@+id/mood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".38">

        <TextView
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Love\n59%"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/shapeableImageView2_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView2"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shapeableImageView2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#06123e"
        android:padding="2dp"
        app:cardCornerRadius="200dp"
        app:layout_constraintBottom_toTopOf="@+id/shapeableImageView3_bg"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView3_bg"
        app:layout_constraintHorizontal_bias=".7"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView1_bg"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView1_bg"
        app:layout_constraintVertical_bias=".73">

        <TextView
            android:id="@+id/well_being"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Well Being\n100%"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/shapeableImageView3_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView3"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView3"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shapeableImageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#06123e"
        android:padding="2dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        app:layout_constraintVertical_bias="0.45">

        <TextView
            android:id="@+id/social_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Social Life\n17%"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/shapeableImageView4_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView4"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView4"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shapeableImageView4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#06123e"
        android:padding="2dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5_bg"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView2_bg"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView2_bg"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView3_bg"
        app:layout_constraintVertical_bias=".27">

        <TextView
            android:id="@+id/career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Career\n67%"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/shapeableImageView5_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView5"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView5"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shapeableImageView5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#06123e"
        android:padding="2dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/image_bg"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView1_bg"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView1_bg"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintVertical_bias=".62">

        <TextView
            android:id="@+id/finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Finances\n45%"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>