<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/sun_center_gradient_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:src="@drawable/horo_circle_bg"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#06123e"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/image_bg"
        app:layout_constraintEnd_toEndOf="@id/image_bg"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintStart_toStartOf="@id/image_bg"
        app:layout_constraintTop_toTopOf="@id/image_bg"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood\n89%"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView1_bg"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView1"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView1"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView1"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView1"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#06123e"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".17"
        app:layout_constraintStart_toStartOf="@+id/mood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".46"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love\n59%"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView1"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView1"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView1"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2_bg"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView2"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView2"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView2"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#06123e"
        android:padding="2dp"
        app:layout_constraintVertical_bias=".69"
        app:layout_constraintHorizontal_bias=".24"
        app:layout_constraintBottom_toTopOf="@+id/mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/well_being"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well Being\n100%"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView2"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView2"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView2" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3_bg"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView3"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView3"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView3"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#06123e"
        android:padding="2dp"
        app:layout_constraintHorizontal_bias=".59"
        app:layout_constraintVertical_bias=".27"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/social_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Life\n17%"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView3"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView3"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView4_bg"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView4"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView4"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView4"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#06123e"
        android:padding="2dp"
        app:layout_constraintHorizontal_bias=".34"
        app:layout_constraintVertical_bias=".17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/mood"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career\n67%"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView4"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView4"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView4" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView5_bg"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/sun_gradient_bg"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
        app:layout_constraintEnd_toEndOf="@id/shapeableImageView5"
        app:layout_constraintStart_toStartOf="@id/shapeableImageView5"
        app:layout_constraintTop_toTopOf="@id/shapeableImageView5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#06123e"
        android:padding="2dp"
        app:layout_constraintHorizontal_bias=".06"
        app:layout_constraintVertical_bias=".46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mood"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finances\n45%"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView5"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView5"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>