<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_comment_bottom_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_edit_comment"
        android:gravity="center"
        android:text="Edit Comment"
        android:textColor="#25282B"
        android:theme="@style/Theme.Material3.Light"
        app:backgroundTint="#FCE444"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintWidth_percent=".85" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_delete_comment"
        android:gravity="center"
        android:text="Delete"
        android:textColor="#303F9F"
        android:theme="@style/Theme.Material3.Light"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_comment"
        app:layout_constraintWidth_percent=".85" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_report"
        android:gravity="center"
        android:text="Report"
        android:textColor="@color/black"
        android:theme="@style/Theme.Material3.Light"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_comment"
        app:layout_constraintWidth_percent=".85" />

</androidx.constraintlayout.widget.ConstraintLayout>