<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/comment_reply_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Reply to "
        android:textColor="#6D6262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="richardopedrolini"
        android:textColor="#C6BFBF"
        app:layout_constraintTop_toTopOf="@id/textView23"
        app:layout_constraintStart_toEndOf="@+id/textView23" />

    <EditText
        android:id="@+id/text_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="write a comment..."
        android:textColorHint="#86878B"
        android:textColor="@color/black"
        android:maxLines="5"
        android:inputType="textMultiLine"
        android:background="@drawable/comment_reply_edittext_bg"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView23" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/send"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/text_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_comment"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>