<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".ui.fragments.HomeFeedFragment">

    <soup.neumorphism.NeumorphButton
        android:id="@+id/feeds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Feeds"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/question_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="#80FFFFFF"
        app:neumorph_shadowColorLight="#1AFFFFFF"
        app:neumorph_shapeAppearance="@style/HeadingButtonNeumorphismShapeAppearance"
        app:neumorph_strokeColor="@color/white"
        app:neumorph_strokeWidth=".1dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/question_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Astro Counselling"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#5C8336B0"
        app:layout_constraintBottom_toBottomOf="@+id/feeds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feeds"
        app:layout_constraintTop_toTopOf="@id/feeds"
        app:neumorph_shadowColorDark="#80FFFFFF"
        app:neumorph_shadowColorLight="#1AFFFFFF"
        app:neumorph_shapeAppearance="@style/HeadingButtonNeumorphismShapeAppearance"
        app:neumorph_strokeColor="@color/white"
        app:neumorph_strokeWidth=".1dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeds" />

</androidx.constraintlayout.widget.ConstraintLayout>