<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.fragments.QuestionAnswerFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/msg_bg"
        android:text="Feel Free to ask anything"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ask_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:theme="@style/Theme.Material3.Light"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/astrologer_chat"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintVertical_bias="0"
        app:neumorph_shadowColorDark="#80FFFFFF"
        app:neumorph_shadowColorLight="#33FFFFFF"
        app:neumorph_strokeColor="@color/white"
        app:neumorph_strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/content_box_bg">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/chat_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#AEAEAE" />

            <EditText
                android:id="@+id/msg_input"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:gravity="fill_horizontal"
                android:hint="What do you want to ask?"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLength="470"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="#AEAEAE"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/input_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0/470"
                android:textColor="#AEAEAE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/send" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:src="@drawable/send"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/msg_input"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/astrologer_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:theme="@style/Theme.Material3.Light"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/astrologer_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".45">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goto_chat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/content_box_bg"
            android:foregroundTint="@color/white"
            android:text="Chat with Astrologer"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/astrologer_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.Light"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/astrologer_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/astrologer_chat"
        app:layout_constraintTop_toTopOf="@+id/astrologer_chat"
        app:layout_constraintWidth_percent=".45">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goto_call"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/content_box_bg"
            android:foregroundTint="@color/white"
            android:text="Call with Astrologer"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>