<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:theme="@style/Theme.Material3.Light"
    app:cardCornerRadius="20dp"
    app:strokeWidth=".5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_box_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="#123242343343"
            android:textColor="#CAC3C3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Rashi Khanna"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/transaction_id"
            app:layout_constraintTop_toBottomOf="@id/transaction_id" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="09 Sep 23, 04:33PM"
            android:textColor="#CAC3C3"
            app:layout_constraintStart_toStartOf="@id/transaction_id"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Call Duration : 17 minutes"
            android:textColor="#CAC3C3"
            app:layout_constraintStart_toStartOf="@id/transaction_id"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Deduction from wallet : ₹200"
            android:textColor="#CAC3C3"
            app:layout_constraintStart_toStartOf="@id/transaction_id"
            app:layout_constraintTop_toBottomOf="@id/duration" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Rating    4.0"
            android:textColor="#CAC3C3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/transaction_id"
            app:layout_constraintTop_toBottomOf="@id/charge" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:rating="4"
            android:theme="@style/RatingBarHistory"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID-#453333"
            android:textColor="#CAC3C3"
            app:layout_constraintEnd_toEndOf="@id/image_container"
            app:layout_constraintStart_toStartOf="@id/image_container"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintDimensionRatio="76:79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_id"
            app:layout_constraintWidth_percent=".18">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="HELP"
            android:textColor="#FFCC18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintEnd_toEndOf="@id/image_container"
            app:layout_constraintStart_toStartOf="@id/image_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>