<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:outlineAmbientShadowColor="#3C3C3C"
    android:outlineSpotShadowColor="#3C3C3C"
    android:theme="@style/Theme.Material3.Dark"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/white"
    app:strokeWidth=".5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_box_bg"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="100dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/logo_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@id/border"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border"
            app:layout_constraintTop_toTopOf="@id/border">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wallet_transaction" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Paid to Basic Plan"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/border"
            app:layout_constraintTop_toTopOf="@id/border" />

        <TextView
            android:id="@+id/validity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Call Duration : 17 minutes"
            android:textColor="#BBC6E0"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@id/plan_name"
            app:layout_constraintTop_toBottomOf="@id/plan_name" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="06 July, 02:34PM"
            android:textColor="#87898E"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/plan_name"
            app:layout_constraintTop_toBottomOf="@id/validity" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/plan_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/plan_name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹10000"
            android:textColor="#D5D5D5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/time"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>